DATABASE_URL_LOCAL = localhost
DATABASE_URL = mysql://j19v0emhzrcvf9ekqemc:pscale_pw_dN78UuZPzUS9kZntT7DfQUz8uWezW0sepYnTeG8Czyd@aws.connect.psdb.cloud/planetscale?ssl={"rejectUnauthorized":true}
PORT_NUM = 3306
ACCESS_TOKEN_S = cf0ef2079de4b059d06c77cc514396d0368ef6f32a9f82b08fded62917466c482140241f3f62e36d5e29fe848187256321fefa7235f185d9caa92121a2196420
REFRESH_TOKEN_S = d29b620882d9fdb2c06416280cf5628017f013bb444bd2f490947ff4bb2fc55fb059dd3a85379e0cf475de443db76d0ddfa7870f843c4172456b0ec9e4e77809
ACCESS_TOKEN_TTL = 20m
REFRESH_TOKEN_TTL = 1d
DB_USER = root
DB_PWD = root
DATABASE = planetscale


USER_EMAIL = visualizegflix@gmail.com
CLIENT_ID = 773081399436-bhevltiskpparmubqmuf1abee6sfaaak.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//042Uc4qMgoVj5CgYIARAAGAQSNwF-L9IrSKyiiVzAtDKOCK2pAILR8wuE8ouw_tCFMbLwtyW5tZLF67WnjN9rGD5JUtw2xZbtWFQ
REDIRECT_URI = https://developers.google.com/oauthplayground

MYSQLHOST = localhost
